BROKER SCHEMA core.integrationcontrollers.wschanneladapterTLS

-- variables para el trhow exception
DECLARE REQUEST 						CONSTANT CHARACTER 'REQUEST';
DECLARE COMMAND 						CONSTANT CHARACTER 'COMMAND';
DECLARE QUERY 							CONSTANT CHARACTER 'QUERY';
DECLARE ONEWAY 							CONSTANT CHARACTER 'ONEWAY';
DECLARE DEFAULT_EXCEPTION_CATALOG 		CONSTANT CHARACTER 'UDCS_ERRORADAPTERV2_EQUIVALENCES';
DECLARE INVALID_HEADER_ERROR			CONSTANT CHARACTER 'Missing or invalid element: Envelope.Header.requestHeader';

-- variables para la validacion de identidad
DECLARE CERTIFICATE_ISSUER_ERROR		CONSTANT CHARACTER 'Certificate issuer not allowed';
DECLARE IDENTITY_INFORMATION_ERROR		CONSTANT CHARACTER 'Error, request no contiene informacion de identidad';
DECLARE MAPID_ERROR						CONSTANT CHARACTER 'Configuracion de MAP ID incorrecta';
DECLARE SECURITYCONSUMER 				CONSTANT CHARACTER 'SECURITY_CONSUMER';
DECLARE USERDEFINED	   				    CONSTANT CHARACTER 'UserDefined';
DECLARE DEFAULTPOLICIES			    	CONSTANT CHARACTER 'DefaultPolicies';
DECLARE SECURITY_ID 					EXTERNAL CHARACTER 'SECURITY_CONSUMER';
DECLARE CERTIFICATE_ERROR_MESSAGE 		EXTERNAL CHARACTER 'Error, identidad del consumidor no configurada';
DECLARE FORCE_ISSUER 					EXTERNAL BOOLEAN FALSE;
DECLARE ALLOWED_ISSUERS 				EXTERNAL CHARACTER '';
DECLARE VALIDATE_IDENTITY				EXTERNAL BOOLEAN TRUE;
DECLARE IDENTITY_SERVICE 				EXTERNAL CHARACTER '';
DECLARE APICONNECT_IDENTIFIER 			EXTERNAL CHARACTER '';

-- variables para validación por consola
DECLARE PROVIDER_TIMEOUT                CONSTANT CHARACTER 'Proveedor no respondio en el tiempo esperado';