# banc

APIConnect_WSCA/: .project
APIConnect_WSCA/core/integrationcontrollers/wschanneladapterTLS/: Constants.esql  ErrorManager_WSCA.subflow  Util.esql  WSChannelAdapterInTLS.esql  WSChannelAdapterInTLS.msgflow  WSChannelAdapterInTLS_NoMessage.esql  WSChannelAdapterInTLS_PrepareGet.esql  (+3 more)
AW0895001_CoreCommon_ACE11-2/: .gitignore  .project
AW0895001_CoreCommon_ACE11-2/Common_MsgSet/: .project
AW0895001_CoreCommon_ACE11-2/Common_MsgSet/Common_MsgSet/: messageSet.mset
AW0895001_CoreCommon_ACE11-2/Core_CommonAdapter_Java/: .project
AW0895001_CoreCommon_ACE11-2/Core_CommonCache_Java/: .classpath  .project
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/: .classpath  .project  pom.xml
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/src/com/grupobancolombia/integracion/sti/homologation/: HomologationPEQ.java  HomologationPER.java
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/src/com/grupobancolombia/integracion/sti/iast/: IASTMessageBase.java
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/src/com/grupobancolombia/integracion/sti/mapping/: IASTtoILService.java  ILtoIASTService.java  IMessageMapping.java  ListElement.java  ListFieldRequest.java  ListSetting.java  MessageMappingFactory.java  NumberSetting.java
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/src/com/grupobancolombia/integracion/sti/mapping/operation/: MessageFormat.java  Policies.java  RuleOption.java  TransformationElement.java  TransformationProccessor.java
AW0895001_CoreCommon_ACE11-2/Core_CommonIAST_Java/src/com/grupobancolombia/integracion/sti/rule/: BooleanFormat.java  CommonConstant.java  ExceptionMessages.java  IASTtoILTranformationRules.java  ILtoIASTTranformationRules.java  RegexPatterns.java
AW0895001_CoreCommon_ACE11-2/Core_CommonProxy_Java/: .classpath  .project
AW0895001_CoreCommon_ACE11-2/Core_CommonUtil_Java/: .classpath  .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Adapter/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Cache/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Channel/: .project  IAST.xsd
AW0895001_CoreCommon_ACE11-2/Core_Common_Channel_Java/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_IAST/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_IAST/IAST_Especification/: IAST.xsd
AW0895001_CoreCommon_ACE11-2/Core_Common_Jwt/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Jwt_Java/: .classpath  .project  pom.xml
AW0895001_CoreCommon_ACE11-2/Core_Common_Jwt_Java/com/grupobancolombia/intf/GenerateJwt/: pom.xml
AW0895001_CoreCommon_ACE11-2/Core_Common_MsgSet/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Peq/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Peq_Java/: .classpath  .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Per/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Per_Java/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_PolicyManager/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Proxy/: .project
AW0895001_CoreCommon_ACE11-2/Core_Common_Util/: .project
AW0895001_CoreCommon_ACE11-2/Core_IntegrationControllers_ServiceGateway/: .project
AW0895001_CoreCommon_ACE11-2/Core_IntegrationControllers_ServiceGateway_Java/: .project
AW0895001_CoreCommon_ACE11-2/DefaultPolicies/: JWTProperties.policyxml  UDCS_ERRORADAPTERV2_EQUIVALENCES.policyxml
AW0895001_CoreCommon_ACE11-2/FE_Commons/: .project  CommonFunctions.esql  CommonProcedure.esql
ChanelWSCA_Adapter/: .project  ACE_DockerfileV1.txt  APIConnect_WSCA.properties.txt  server.conf.txt
(+153 files in other folders)
