<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:core_common2_adapter_LoggingAdapter.subflow="core/common2/adapter/LoggingAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/integrationcontrollers/servicegateway/ServiceGateway_Response.subflow" nsPrefix="core_integrationcontrollers_servicegateway_ServiceGateway_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ServiceGateway_Response" bundleName="core/integrationcontrollers/servicegateway/ServiceGateway_Response" pluginId="Core_IntegrationControllers_ServiceGateway"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_IntegrationControllers_ServiceGateway/icons/full/obj16/ServiceGateway_Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_IntegrationControllers_ServiceGateway/icons/full/obj30/ServiceGateway_Response.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/integrationcontrollers/servicegateway/ServiceGateway_Response" pluginId="Core_IntegrationControllers_ServiceGateway"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="358,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/integrationcontrollers/servicegateway/ServiceGateway_Response" pluginId="Core_IntegrationControllers_ServiceGateway"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="182,21" computeExpression="esql://routine/core.integrationcontrollers.servicegateway#ServiceGateway_PrepareLog.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareLog_Response"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_LoggingAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="338,138" EventType="RESPONSE" EventDescription="ServiceGateway_Response.PrepareLog_Response">
        <translation xmi:type="utility:ConstantString" string="LoggingAdapter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
