<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:core_integrationcontrollers_servicegateway_ServiceGateway_Request.subflow="core/integrationcontrollers/servicegateway/ServiceGateway_Request.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Core_Common_Channel/IAST/IAST_To_IL.subflow" nsPrefix="Core_Common_Channel_IAST_IAST_To_IL.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CN_PREFIX" name="CN_PREFIX" defaultValueLiteral="http://grupobancolombia.com/clas/AplicacionesActuales#">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="IAST_To_IL" bundleName="Core_Common_Channel/IAST/IAST_To_IL" pluginId="Core_Common_Channel"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj16/IAST_To_IL.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj30/IAST_To_IL.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Core_Common_Channel/IAST/IAST_To_IL" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="543,19">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Core_Common_Channel/IAST/IAST_To_IL" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="174,21" javaClass="Core_Common_Channel.IAST.CA_IAST_IN_IAST_to_IL_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="ILtoIAST"/>
      </nodes>
      <nodes xmi:type="core_integrationcontrollers_servicegateway_ServiceGateway_Request.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="296,20">
        <translation xmi:type="utility:ConstantString" string="ServiceGateway_Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.PEP" configurable="true" userDefined="true" describedAttribute="Property.CN_PREFIX">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CN_PREFIX" bundleName="Core_Common_Channel/IAST/IAST_To_IL" pluginId="Core_Common_Channel"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
