<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:core_integrationcontrollers_servicegateway_ServiceGateway_Response.subflow="core/integrationcontrollers/servicegateway/ServiceGateway_Response.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Core_Common_Channel/IAST/IL_To_IAST.subflow" nsPrefix="Core_Common_Channel_IAST_IL_To_IAST.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IL_To_IAST" bundleName="Core_Common_Channel/IAST/IL_To_IAST" pluginId="Core_Common_Channel"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj16/IL_To_IAST.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj30/IL_To_IAST.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,54">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Core_Common_Channel/IAST/IL_To_IAST" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="571,55">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Core_Common_Channel/IAST/IL_To_IAST" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="411,55" javaClass="Core_Common_Channel.IAST.CA_IAST_OUT_IL_to_IAST_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="ILtoIAST"/>
      </nodes>
      <nodes xmi:type="core_integrationcontrollers_servicegateway_ServiceGateway_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="145,54">
        <translation xmi:type="utility:ConstantString" string="ServiceGateway_Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
