<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:core_common2_adapter_ErrorAdapterV2.subflow="core/common2/adapter/ErrorAdapterV2.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/common/adapter/ErrorAdapter.subflow" nsPrefix="core_common_adapter_ErrorAdapter.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_CATALOG_POLICY_NAME" name="UDP_CATALOG_POLICY_NAME" lowerBound="1" defaultValueLiteral="UDCS_ERRORADAPTERV2_EQUIVALENCES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_CATALOG_POLICY_PROJECT" name="UDP_CATALOG_POLICY_PROJECT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_CATALOG_POLICY_TTYPE" name="UDP_CATALOG_POLICY_TTYPE" lowerBound="1" defaultValueLiteral="UserDefined">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_INTERACTION_TYPE" name="UDP_INTERACTION_TYPE" defaultValueLiteral="RESPONSE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_OPERATION_TYPE" name="UDP_OPERATION_TYPE" defaultValueLiteral="COMMAND">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_RETHROW_FAILURE" name="UDP_RETHROW_FAILURE" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ErrorAdapter" bundleName="core/common/adapter/ErrorAdapter" pluginId="Core_Common_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Adapter/icons/full/obj16/ErrorAdapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Adapter/icons/full/obj30/ErrorAdapter.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="80,332">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.WrappedError" bundleName="core/common/adapter/ErrorAdapter" pluginId="Core_Common_Adapter"/>
        <longDescription xmi:type="utility:ConstantString" string="- Recibe mensajes de error que ya contienen un sobre esbXML-IL con el responseStatus diligenciado."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input4" location="28,143">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Server.ESB.InternalServerError" bundleName="core/common/adapter/ErrorAdapter" pluginId="Core_Common_Adapter"/>
        <longDescription xmi:type="utility:ConstantString" string="- Recibe un ExceptionList para envolver en mensaje de Error. Requiere el mensaje esbXML-IL de la solicitud original para enviarlo a ErrorHandler.&#xD;&#xA;- Envuelve el mensaje de error dentro de un sobre esbXML con código Server.ESB.InternalServerError y copia datos relevantes del ExceptionList en la descripción."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="643,247">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/common/adapter/ErrorAdapter" pluginId="Core_Common_Adapter"/>
        <longDescription xmi:type="utility:ConstantString" string="- Envía el mensaje error esbXML para ser propagado al Consumidor."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="0,241">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Server.ESB.InternalServerResponseError" bundleName="core/common/adapter/ErrorAdapter" pluginId="Core_Common_Adapter"/>
        <longDescription xmi:type="utility:ConstantString" string="- Recibe un ExceptionList para envolver en mensaje de Error. Requiere el mensaje esbXML-IL de la solicitud original para enviarlo a ErrorHandler.&#xD;&#xA;- Envuelve el mensaje de error dentro de un sobre esbXML con código Server.ESB.InternalServerResponseError y copia datos relevantes del ExceptionList en la descripción."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="244,242" computeExpression="esql://routine/core.common.adapter#ErrorAdapter_AssignResponseType.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="AssignResponseType"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="248,143" computeExpression="esql://routine/core.common.adapter#ErrorAdapter_AssignRequestType.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="AssignRequestType"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="257,332" javaClass="core.common.adapter.ErrorAdapter_AssignExceptionId">
        <translation xmi:type="utility:ConstantString" string="AssignExceptionId"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_ErrorAdapterV2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="472,222" UDP_INTERACTION_TYPE="RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ErrorAdapterV2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Catch"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Failure"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Catch"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_CATALOG_POLICY_NAME">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_CATALOG_POLICY_NAME" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_CATALOG_POLICY_PROJECT">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_CATALOG_POLICY_PROJECT" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_CATALOG_POLICY_TTYPE">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_CATALOG_POLICY_TTYPE" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_INTERACTION_TYPE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_INTERACTION_TYPE" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_OPERATION_TYPE">
                <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_OPERATION_TYPE" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_RETHROW_FAILURE">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_RETHROW_FAILURE" bundleName="core/common2/adapter/ErrorAdapterV2" pluginId="Core_Common_Adapter"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.UDP_CATALOG_POLICY_NAME" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_CATALOG_POLICY_NAME"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_CATALOG_POLICY_PROJECT" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_CATALOG_POLICY_PROJECT"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_CATALOG_POLICY_TTYPE" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_CATALOG_POLICY_TTYPE"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_INTERACTION_TYPE" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_INTERACTION_TYPE"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_OPERATION_TYPE" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_OPERATION_TYPE"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_RETHROW_FAILURE" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="core/common2/adapter/ErrorAdapterV2.subflow#Property.UDP_RETHROW_FAILURE"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
