BROKER SCHEMA core.common.adapter


CREATE COMPUTE MODULE JsonErrorAdapter_SetDefault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL SetDefaultError ();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE SetDefaultError() BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		DECLARE JsonOut REFERENCE TO OutputRoot.JSON;
		DECLARE def_error CHARACTER '';
		SET def_error = Environment.Variables.ErrorAdapter.exceptionId;
		SET OutputRoot.JSON.Data.meta._messageId = InputRoot.HTTPInputHeader."Message-Id";
		--SET OutputRoot.JSON.Data.meta._requestDateTime =  CURRENT_DATE;
		SET OutputRoot.JSON.Data.meta._consumerId = InputRoot.HTTPInputHeader."Consumer-Id";
		SET OutputRoot.JSON.Data.status = 500;
		SET OutputRoot.JSON.Data.title = 'Internal Server Errors';
		SET OutputRoot.JSON.Data.errors[1].code = 'Error Interno';
		SET OutputRoot.JSON.Data.errors[1].detail = 'Error Detallado';
	END;
END MODULE;
