<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/common/adapter/JsonLoggingAdapter.subflow" nsPrefix="core_common_adapter_JsonLoggingAdapter.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Level" name="Level" lowerBound="1" defaultValueLiteral="INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventType" name="EventType" lowerBound="1" defaultValueLiteral="REQUEST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventDescription" name="EventDescription" lowerBound="1" defaultValueLiteral="Description">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Platform" name="Platform" lowerBound="1" defaultValueLiteral="OCP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EnvironmentTrx" name="EnvironmentTrx" lowerBound="1" defaultValueLiteral="Desarrollo">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ExecutionEnvironment" name="ExecutionEnvironment" lowerBound="1" defaultValueLiteral="ACE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ServiceVersion" name="ServiceVersion" lowerBound="1" defaultValueLiteral="1.0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BodyTrace" name="BodyTrace" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OperationName" name="OperationName" lowerBound="1" defaultValueLiteral="Ope1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ServiceName" name="ServiceName" lowerBound="1" defaultValueLiteral="Serv1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="JsonLoggingAdapter" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Adapter/icons/full/obj16/JsonLoggingAdapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Adapter/icons/full/obj30/JsonLoggingAdapter.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="666,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="246,20" computeExpression="esql://routine/core.common.adapter#JsonLoggingAdapter_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="InfoEvent"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="665,168">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Pass through.terminal.in" eventIdentity="Loggin_Info.terminal.in">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Environment/monitoringEvent" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary" bitstreamContent="body"/>
            <eventName literal="Loggin_Info.terminal.in"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Level">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Level" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventType">
          <propertyName xmi:type="utility:TranslatableString" key="Property.EventType" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventDescription">
            <propertyName xmi:type="utility:TranslatableString" key="Property.EventDescription" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Platform">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Platform" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EnvironmentTrx">
                <propertyName xmi:type="utility:TranslatableString" key="Property.EnvironmentTrx" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ExecutionEnvironment">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ExecutionEnvironment" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ServiceVersion">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ServiceVersion" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BodyTrace">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.BodyTrace" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OperationName">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.OperationName" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ServiceName">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.ServiceName" bundleName="core/common/adapter/JsonLoggingAdapter" pluginId="Core_Common_Adapter"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
