BROKER SCHEMA core.common.per.json

DECLARE CACHE_PER SHARED ROW;
DECLARE CACHE_PER_UDCS SHARED ROW;

DECLARE UDP_POLICY_TYPE 			EXTERNAL CHARACTER '';
DECLARE UDP_POLICY_PROJECT 			EXTERNAL CHARACTER '';

-- Http Code Catalog
DECLARE UseHttpCodeCatalog 			EXTERNAL BOOLEAN FALSE;
DECLARE ConfigurableServiceCatalog	EXTERNAL CHARACTER '';
DECLARE DefaultHttpCodeCatalog		EXTERNAL INTEGER '';
DECLARE DefaultDetailDescriptionCatalog	EXTERNAL CHARACTER '';
DECLARE DefaultCharExceptionCodeCatalog EXTERNAL CHARACTER '';

DECLARE DefaultHttpCodeSuccessResponse EXTERNAL INTEGER 0;
DECLARE DefaultCharExceptionCode EXTERNAL CHARACTER '';