<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Core_CommonIAST_Java</groupId>
  <artifactId>Core_CommonIAST_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
        <repository>
            <id>central</id>
            <name>maven-bancolombia</name>
            <url>https://artifactory.apps.bancolombia.com/maven-bancolombia/</url>
        </repository>
    </repositories>
    <pluginRepositories>
	    <pluginRepository>
	    	<id>central</id>
            <name>maven-bancolombia</name>
            <url>https://artifactory.apps.bancolombia.com/maven-bancolombia/</url>
	    </pluginRepository>
    </pluginRepositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.ibm.mq</groupId>
        <artifactId>com.ibm.mq.allclient</artifactId>
        <version>9.4.2.0</version>
    </dependency>
  </dependencies>
</project>