<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/common/pm/json/PolicyManagerJsonHttp.subflow" nsPrefix="core_common_pm_json_PolicyManagerJsonHttp.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.URL" name="URL" lowerBound="1" defaultValueLiteral="http://localhost:7800/service-catalog/policymanager/verifyConsumer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Timeout" name="Timeout" lowerBound="1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_CACHE_KEYNAME" name="UDP_CACHE_KEYNAME" lowerBound="1" defaultValueLiteral="##CacheName##">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_NAMESPACE" name="UDP_NAMESPACE" lowerBound="1" defaultValueLiteral="##NameSpace##">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PolicyManagerJsonHttp" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_PolicyManager/icons/full/obj16/PolicyManagerJsonHttp.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_PolicyManager/icons/full/obj30/PolicyManagerJsonHttp.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,201">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1110,215">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="456,202" filterExpression="esql://routine/core.common.pm.json#PolicyManagerJsonHttp_IsCached.Main">
        <translation xmi:type="utility:ConstantString" string="IsCached"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="656,111" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP PolicyManager"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="878,110" computeExpression="esql://routine/core.common.pm.json#PolicyManagerJsonHttp_PolicyManager_RS.Main">
        <translation xmi:type="utility:ConstantString" string="PolicyManager RS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="877,173" computeExpression="esql://routine/core.common.pm.json#PolicyManagerJsonHttp_HTTP_Error.Main">
        <translation xmi:type="utility:ConstantString" string="HTTP Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="219,202" computeExpression="esql://routine/core.common.pm.json#PolicyManagerJsonHttp_PolicyManager_Request.Main">
        <translation xmi:type="utility:ConstantString" string="PolicyManager Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.WebService" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.URL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.URL" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
        <propertyDescriptor groupName="Group.WebService" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.PositiveIntegerPropertyEditor" configurable="true" describedAttribute="Property.Timeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Timeout" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
          <propertyDescriptor groupName="Group.Cache" configurable="true" userDefined="true" describedAttribute="Property.UDP_CACHE_KEYNAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_CACHE_KEYNAME" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_NAMESPACE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_NAMESPACE" bundleName="core/common/pm/json/PolicyManagerJsonHttp" pluginId="Core_Common_PolicyManager"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.URL" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.URLSpecifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Timeout" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.timeoutForServer"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
