BROKER SCHEMA core.common.pm.json

CREATE PROCEDURE CopyCompleteMessage(IN input REFERENCE, IN msg REFERENCE) BEGIN
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(input.*[]);
	WHILE I < J DO
		SET msg.*[I] = input.*[I];
		SET I = I + 1;
	END WHILE;
	
	DECLARE name CHARACTER FIELDNAME(input.*[I]);
	CREATE LASTCHILD OF msg DOMAIN name;
	SET msg.{name} = input.{name};
END;

CREATE PROCEDURE PolicyManagerPutCache(IN keyName CHARACTER, IN keyProp CHARACTER, IN element CHARACTER, IN value CHARACTER) 
BEGIN ATOMIC
	SET CACHE_POLICY_MANAGER.{keyName || keyProp}.{element} = value;
END;

CREATE PROCEDURE PolicyManagerGetValue(IN keyName CHARACTER, IN keyProp CHARACTER, IN element CHARACTER)
RETURNS CHARACTER
BEGIN ATOMIC
	RETURN CACHE_POLICY_MANAGER.{keyName || keyProp}.{element};
END;

CREATE PROCEDURE PolicyManagerGetValueApp(IN keyName CHARACTER, IN keyProp CHARACTER)
RETURNS CHARACTER
BEGIN ATOMIC
	RETURN CACHE_POLICY_MANAGER.{keyName || keyProp}.{DATA_DOMAIN};
END;

CREATE PROCEDURE PolicyManagerGetValueSoc(IN keyName CHARACTER, IN keyProp CHARACTER)
RETURNS CHARACTER
BEGIN ATOMIC
	RETURN CACHE_POLICY_MANAGER.{keyName || keyProp}.{SOURCE_SYSTEM};
END;
