BROKER SCHEMA core.common.util



CREATE COMPUTE MODULE PopRoutingStack_Restore_MsgId_and_CorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE header REFERENCE TO OutputRoot.XMLNSC.il_NS:esbXML.Header;
		
		SET OutputRoot.MQMD.MsgId = CAST(header.routingStack.route[<].ReplyTo.messageId AS BLOB);
		SET OutputRoot.MQMD.CorrelId = CAST(header.routingStack.route[<].ReplyTo.correlationId AS BLOB);

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
