BROKER SCHEMA core.common.util

DECLARE il_NS NAMESPACE 'http://grupobancolombia.com/intf/IL/esbXML/V3.0';	

CREATE COMPUTE MODULE PushRoutingStack_Save_MsgId_and_CorrelId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE header REFERENCE TO OutputRoot.XMLNSC.il_NS:esbXML.Header;
		
		SET header.routingStack.route[<].ReplyTo.correlationId = InputRoot.MQMD.CorrelId;
		SET header.routingStack.route[<].ReplyTo.messageId = InputRoot.MQMD.MsgId;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
