<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:core_common2_adapter_LoggingAdapter.subflow="core/common2/adapter/LoggingAdapter.subflow" xmlns:core_common_util2_ThrowSystemException.subflow="core/common/util2/ThrowSystemException.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="core/common/per/PER_RequestProxy.subflow" nsPrefix="core_common_per_PER_RequestProxy.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_INTERACTION_TYPE" name="UDP_INTERACTION_TYPE" defaultValueLiteral="REQUEST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_OPERATION_TYPE" name="UDP_OPERATION_TYPE" defaultValueLiteral="QUERY">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_EXCEPTION_DETAIL" name="UDP_EXCEPTION_DETAIL" defaultValueLiteral="Error al consultar el proxy SPR HTTP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PER_RequestProxy" bundleName="core/common/per/PER_RequestProxy" pluginId="Core_Common_Per"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Per/icons/full/obj16/PER_RequestProxy.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Per/icons/full/obj30/PER_RequestProxy.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,77">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.SprRequest" bundleName="core/common/per/PER_RequestProxy" pluginId="Core_Common_Per"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="287,78" URLSpecifier="http://acespradapterintegration.integration-common.svc.cluster.local:7800/ace/spradapter" timeoutForServer="40" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="SprAceRequest"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.PeqResponse" location="663,78">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SprResponse" bundleName="core/common/per/PER_RequestProxy" pluginId="Core_Common_Per"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="424,77" computeExpression="esql://routine/core.common.per#PER_RequestProxy_RemoveHttpHeadres.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RemoveHttpHeaders"/>
      </nodes>
      <nodes xmi:type="core_common_util2_ThrowSystemException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="373,157" UDP_EXCEPTION_ID="2301">
        <translation xmi:type="utility:ConstantString" string="ThrowSystemException"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_LoggingAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="604,3" EventDescription="Loggin de salidaSPR">
        <translation xmi:type="utility:ConstantString" string="LoggingAdapter"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_LoggingAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="93,11" EventDescription="Loggin de entrada SPR">
        <translation xmi:type="utility:ConstantString" string="LoggingAdapter1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="148,77" computeExpression="esql://routine/core.common.per#PER_RequestProxy_SaveMsgMQMD.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SaveMsgMQMD"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.PeqResponse" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Error_Adapter" configurable="true" userDefined="true" describedAttribute="Property.UDP_INTERACTION_TYPE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_INTERACTION_TYPE" bundleName="core/common/util2/ThrowSystemException" pluginId="Core_Common_Util"/>
        <propertyDescriptor groupName="Group.Error_Adapter" configurable="true" userDefined="true" describedAttribute="Property.UDP_OPERATION_TYPE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_OPERATION_TYPE" bundleName="core/common/util2/ThrowSystemException" pluginId="Core_Common_Util"/>
          <propertyDescriptor groupName="Group.Error_Adapter" configurable="true" userDefined="true" describedAttribute="Property.UDP_EXCEPTION_DETAIL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_EXCEPTION_DETAIL" bundleName="core/common/util2/ThrowSystemException" pluginId="Core_Common_Util"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.UDP_INTERACTION_TYPE" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/common/util2/ThrowSystemException.subflow#Property.UDP_INTERACTION_TYPE"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_OPERATION_TYPE" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/common/util2/ThrowSystemException.subflow#Property.UDP_OPERATION_TYPE"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.UDP_EXCEPTION_DETAIL" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="core/common/util2/ThrowSystemException.subflow#Property.UDP_EXCEPTION_DETAIL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
