BROKER SCHEMA Core_Common_Channel.IAST.Exception

--Declarar Namespaces
DECLARE nsIL 		NAMESPACE 'http://grupobancolombia.com/intf/IL/esbXML/V3.0';
DECLARE nsDFDL 		NAMESPACE 'http://grupobancolombia.com/intf/DFDL/CA_IAST/V1.0';

--Declarar Constantes
DECLARE ENCODING 						CONSTANT INTEGER 546;
DECLARE CODEDCHARSETID 					CONSTANT INTEGER 1208;

DECLARE DATETIMEFORMAT 					CONSTANT CHARACTER 'yyyy-MM-dd''T''HH:mm:ss.SSS';
DECLARE CONFIGURABLESERVICENAME 		CONSTANT CHARACTER 'UDCS_CAIAST';
DECLARE USERDEFINED						CONSTANT CHARACTER 'UserDefined';
DECLARE USR								CONSTANT CHARACTER 'USR';
DECLARE SRV								CONSTANT CHARACTER 'SRV';
DECLARE OPE								CONSTANT CHARACTER 'OPE';
DECLARE BINARY1							CONSTANT CHARACTER 'Binary1';
DECLARE CA_IAST_MESSAGESETNAME  		CONSTANT CHARACTER 'Core_Common_Channel';
DECLARE CA_IAST_MESSAGETYPE				CONSTANT CHARACTER '{http://grupobancolombia.com/intf/DFDL/CA_IAST/V1.0}:IAST';

--Declarar UDPs
DECLARE CN_PREFIX 			 			EXTERNAL CHARACTER '';
DECLARE UDP_SYSTEMID		 			EXTERNAL CHARACTER '';
DECLARE UDP_USERID			 			EXTERNAL CHARACTER '';
DECLARE UDP_NAME 			 			EXTERNAL CHARACTER '';
DECLARE UDP_NAMESPACE		 			EXTERNAL CHARACTER '';
DECLARE UDP_OPERATION	 	 			EXTERNAL CHARACTER '';
DECLARE SUCCESS_STATUS 					CONSTANT CHARACTER '0000';
DECLARE BE_STATUS 						CONSTANT CHARACTER 'BusinessException';
DECLARE SE_STATUS 						CONSTANT CHARACTER 'SystemException';
DECLARE SYSTEMEXCEPTION					CONSTANT CHARACTER 'SystemException';
DECLARE SYSTEMID_EXCEPTION 				CONSTANT CHARACTER 'systemIdException';

DECLARE UDP_STRING		 	 			EXTERNAL CHARACTER '';
DECLARE UDP_LONG		 	 			EXTERNAL CHARACTER '';
DECLARE UDP_DOUBLE						EXTERNAL CHARACTER '';
DECLARE UDP_TIME						EXTERNAL CHARACTER '';
DECLARE VACIO			 	 			EXTERNAL CHARACTER '';
