<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:core_common2_adapter_ErrorAdapterV2.subflow="core/common2/adapter/ErrorAdapterV2.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Core_Common_Channel/IAST/Exception/IASTtoIL_Exception.subflow" nsPrefix="Core_Common_Channel_IAST_Exception_IASTtoIL_Exception.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IASTtoIL_Exception" bundleName="Core_Common_Channel/IAST/Exception/IASTtoIL_Exception" pluginId="Core_Common_Channel"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj16/IASTtoIL_Exception.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj30/IASTtoIL_Exception.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="22,101">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Core_Common_Channel/IAST/Exception/IASTtoIL_Exception" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="699,107">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Core_Common_Channel/IAST/Exception/IASTtoIL_Exception" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="117,101" computeExpression="esql://routine/Core_Common_Channel.IAST.Exception#CA_IAST_REQUEST_IASTtoILException.Main">
        <translation xmi:type="utility:ConstantString" string="IASTtoILException"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="483,106" computeExpression="esql://routine/Core_Common_Channel.IAST.Exception#CA_IAST_REQUEST_GenerateIASTError.Main">
        <translation xmi:type="utility:ConstantString" string="GenerateIASTError"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_ErrorAdapterV2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="303,105" UDP_INTERACTION_TYPE="REQUEST">
        <translation xmi:type="utility:ConstantString" string="ErrorAdapterV2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Catch"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
