<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:core_common2_adapter_ErrorAdapterV2.subflow="core/common2/adapter/ErrorAdapterV2.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Core_Common_Channel/IAST/Exception/ILtoIAST_Exception.subflow" nsPrefix="Core_Common_Channel_IAST_Exception_ILtoIAST_Exception.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ILtoIAST_Exception" bundleName="Core_Common_Channel/IAST/Exception/ILtoIAST_Exception" pluginId="Core_Common_Channel"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj16/ILtoIAST_Exception.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Channel/icons/full/obj30/ILtoIAST_Exception.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="16,91">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Core_Common_Channel/IAST/Exception/ILtoIAST_Exception" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="566,97">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Core_Common_Channel/IAST/Exception/ILtoIAST_Exception" pluginId="Core_Common_Channel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="334,95" computeExpression="esql://routine/Core_Common_Channel.IAST.Exception#CA_IAST_RESPONSE_GenerateIASTError.Main">
        <translation xmi:type="utility:ConstantString" string="GenerateIASTError"/>
      </nodes>
      <nodes xmi:type="core_common2_adapter_ErrorAdapterV2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="145,96" UDP_INTERACTION_TYPE="RESPONSE">
        <translation xmi:type="utility:ConstantString" string="ErrorAdapterV2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Catch"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
