<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:core_common_peq_PEQ_RequestProxy.subflow="core/common/peq/PEQ_RequestProxy.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="core/common/peq/PEQ_Helper.subflow" nsPrefix="core_common_peq_PEQ_Helper.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_APLICACION_DESTINO" name="UDP_APLICACION_DESTINO" defaultValueLiteral="&lt;APPDESTINO>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_SOCIEDAD_DESTINO" name="UDP_SOCIEDAD_DESTINO" defaultValueLiteral="&lt;SOCDESTINO>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_PATH_VALORES_HOMOLOGAR" name="UDP_PATH_VALORES_HOMOLOGAR" defaultValueLiteral="&lt;PATH_VALORES_HOMOLOGAR>">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PEQ_Helper" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Peq/icons/full/obj16/PEQ_Helper.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Peq/icons/full/obj30/PEQ_Helper.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="448,25" computeExpression="esql://routine/core.common.peq#PEQ_Helper_postPEQ.Main">
        <translation xmi:type="utility:ConstantString" string="postPEQ"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="40,25">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="570,25">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="151,25" computeExpression="esql://routine/core.common.peq#PEQ_Helper_prePEQ.Main">
        <translation xmi:type="utility:ConstantString" string="prePEQ"/>
      </nodes>
      <nodes xmi:type="core_common_peq_PEQ_RequestProxy.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="250,26">
        <translation xmi:type="utility:ConstantString" string="PEQ_RequestProxy"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_APLICACION_DESTINO">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_APLICACION_DESTINO" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_SOCIEDAD_DESTINO">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_SOCIEDAD_DESTINO" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_PATH_VALORES_HOMOLOGAR">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_PATH_VALORES_HOMOLOGAR" bundleName="core/common/peq/PEQ_Helper" pluginId="Core_Common_Peq"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
