<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:core_common_adapter_JsonErrorAdapter.subflow="core/common/adapter/JsonErrorAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="core/common/peq/json/PeqJsonHttp.subflow" nsPrefix="core_common_peq_json_PeqJsonHttp.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.URL" name="URL" lowerBound="1" defaultValueLiteral="http://localhost:7800/equivalences/peq">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Timeout" name="Timeout" lowerBound="1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProcessType" name="ProcessType" lowerBound="1" defaultValueLiteral="REQUEST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="PeqJsonHttp" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Peq/icons/full/obj16/PeqJsonHttp.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Core_Common_Peq/icons/full/obj30/PeqJsonHttp.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,147">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1033,157">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="217,147" filterExpression="esql://routine/core.common.peq.json#PeqJsonHttp_IsCached.Main">
        <translation xmi:type="utility:ConstantString" string="IsCached"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="399,45" httpVersion="1.1" protocol="TLSv1.2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP PEQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="673,46" computeExpression="esql://routine/core.common.peq.json#PeqJsonHttp_PEQ_RS.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PEQ RS"/>
      </nodes>
      <nodes xmi:type="core_common_adapter_JsonErrorAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="766,103">
        <translation xmi:type="utility:ConstantString" string="JsonErrorAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1031,103">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="568,103" computeExpression="esql://routine/core.common.peq.json#PeqJsonHttp_Error.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PEQ Http Errot"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>196,1,-171,-110</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Error"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.WebService" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.URL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.URL" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
        <propertyDescriptor groupName="Group.WebService" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.PositiveIntegerPropertyEditor" configurable="true" describedAttribute="Property.Timeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Timeout" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ProcessType">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ProcessType" bundleName="core/common/peq/json/PeqJsonHttp" pluginId="Core_Common_Peq"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.URL" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.URLSpecifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Timeout" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.timeoutForServer"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
