BROKER SCHEMA core.integrationcontrollers.servicegatewayV2

CREATE COMPUTE MODULE ServiceGatewayV2Response_MF_PrepareLog
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE interactionData REFERENCE TO
			OutputRoot.XMLNSC.il:esbXML.Header.interactionData;
		DECLARE esbXMLHeader REFERENCE TO 
			OutputRoot.XMLNSC.il:esbXML.Header;
		CALL ChangeTimeStamp(interactionData);
		
		--Elimina los MessageContext de WSRR propagados en el request
		DECLARE esbClasificationName CHARACTER 'WSRR:'||
						esbXMLHeader.requestData.destination.name||':';
		CALL core.common.util.esbXML.il.DeleteMessageContextProperty(esbXMLHeader, esbClasificationName);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
