BROKER SCHEMA core.common.iast

DECLARE CACHE_IAST SHARED ROW;
DECLARE CACHE_IAST_UDCS SHARED ROW;

DECLARE DATETIMEFORMAT CONSTANT CHARACTER 'yyyy-MM-dd''T''HH:mm:ss.SSS';
DECLARE TIMEFORMAT_HHMMSS CONSTANT CHARACTER 'HHmmss';
DECLARE TIMEFORMAT_HHMMSSMS CONSTANT CHARACTER 'HHmmssSS';
DECLARE FORMAT_COMPACT_ISO8601 CONSTANT CHARACTER 'yyyyMMddHHmmss';

DECLARE DECIMAL_SEPARATOR CONSTANT CHARACTER '.';

DECLARE UNKNOWN_DATA_OBJECT CONSTANT CHARACTER 'unknown';

DECLARE UDP_POLICY_TYPE EXTERNAL CHARACTER '';
DECLARE UDP_POLICY_PROJECT EXTERNAL CHARACTER '';
DECLARE UDP_UDCS_CMSTI_CATALOG EXTERNAL CHARACTER '';
DECLARE UDP_COD_TRANSACCION EXTERNAL CHARACTER '';
DECLARE UDP_TEMPORIZADOR EXTERNAL CHARACTER '';

