<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="UserDefined" policyName="UDCS_ERRORADAPTERV2_EQUIVALENCES" policyTemplate="UserDefined">
    <ExceptionMapping.2301>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.TechnicalError.EquivalenceNotFound&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2301>
    <WMBExceptionType.UserException.RESPONSE>2203</WMBExceptionType.UserException.RESPONSE>
    <ExceptionMapping.1202>&lt;ExceptionMapping internalFaultcode=&quot;Client.NotAllowed.Unauthenticated&quot; shownId=&quot;404&quot; shownFaultcode=&quot;Client.NotFound&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1202>
    <ExceptionMapping.2206>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.Timeout&quot; shownId=&quot;504&quot; shownFaultcode=&quot;Server.GatewayTimeout&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2206>
    <ExceptionMapping.2300>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.TechnicalError&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2300>
    <ExceptionMapping.1201>&lt;ExceptionMapping internalFaultcode=&quot;Client.NotAllowed.ResourceNotFound&quot; shownId=&quot;404&quot; shownFaultcode=&quot;Client.NotFound&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1201>
    <ExceptionMapping.2205>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.NonRecoverableException&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST propagate=&quot;false&quot;&gt;&lt;COMMAND&gt;5&lt;/COMMAND&gt;&lt;QUERY&gt;5&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE propagate=&quot;false&quot;&gt;&lt;COMMAND&gt;5&lt;/COMMAND&gt;&lt;QUERY&gt;5&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY propagate=&quot;false&quot;&gt;&lt;COMMAND&gt;5&lt;/COMMAND&gt;&lt;QUERY&gt;5&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2205>
    <ExceptionMapping.1200>&lt;ExceptionMapping internalFaultcode=&quot;Client.NotAllowed&quot; shownId=&quot;404&quot; shownFaultcode=&quot;Client.NotFound&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1200>
    <ExceptionMapping.2204>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.RecoverableException&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2204>
    <ExceptionMapping.3302>&lt;ExceptionMapping internalFaultcode=&quot;Server.Provider.InternalServerError.DataDomainError&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3302>
    <ExceptionMapping.2203>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.UserException&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2203>
    <ExceptionMapping.1104>&lt;ExceptionMapping internalFaultcode=&quot;Client.InvalidMessage.InvalidMessageBody&quot; shownId=&quot;400&quot; shownFaultcode=&quot;Client.BadRequest&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1104>
    <WMBExceptionType.ConversionException.ONEWAY>2201</WMBExceptionType.ConversionException.ONEWAY>
    <ExceptionMapping.3301>&lt;ExceptionMapping internalFaultcode=&quot;Server.Provider.InternalServerError.ResponseCodeNotFound&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3301>
    <ExceptionMapping.2202>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.DatabaseException&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2202>
    <ExceptionMapping.1103>&lt;ExceptionMapping internalFaultcode=&quot;Client.InvalidMessage.InvalidMessageHeader&quot; shownId=&quot;400&quot; shownFaultcode=&quot;Client.BadRequest&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1103>
    <ExceptionMapping.3300>&lt;ExceptionMapping internalFaultcode=&quot;Server.Provider.InternalServerError&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3300>
    <ExceptionMapping.2201>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError.SerializationException&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2201>
    <ExceptionMapping.1102>&lt;ExceptionMapping internalFaultcode=&quot;Client.InvalidMessage.VersionNotSupported&quot; shownId=&quot;400&quot; shownFaultcode=&quot;Client.BadRequest&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1102>
    <ExceptionMapping.2200>&lt;ExceptionMapping internalFaultcode=&quot;Server.Integration.InternalServerError&quot; shownId=&quot;500&quot; shownFaultcode=&quot;Server.InternalServerError&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2200>
    <ExceptionMapping.1101>&lt;ExceptionMapping internalFaultcode=&quot;Client.InvalidMessage.MalformedMessage&quot; shownId=&quot;400&quot; shownFaultcode=&quot;Client.BadRequest&quot;&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1101>
    <WMBExceptionType.RecoverableException.REQUEST>2204</WMBExceptionType.RecoverableException.REQUEST>
	<ExceptionMapping.1100>&lt;ExceptionMapping internalFaultcode="Client.InvalidMessage" shownId="400" shownFaultcode="Client.BadRequest"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.1100>
	<WMBExceptionType.UserException.Client>2203</WMBExceptionType.UserException.Client>
	<ExceptionMapping.3200>&lt;ExceptionMapping internalFaultcode="Server.Provider.Timeout" shownId="504" shownFaultcode="Server.GatewayTimeout"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;2&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;2&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3200>
	<ExceptionMapping.2101>&lt;ExceptionMapping internalFaultcode="Server.Integration.InfrastructureError.ResourceNotAvailable" shownId="500" shownFaultcode="Server.InternalServerError"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE propagate="false"&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2101>
	<ExceptionMapping.2100>&lt;ExceptionMapping internalFaultcode="Server.Integration.InfrastructureError" shownId="500" shownFaultcode="Server.InternalServerError"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.2100>
	<WMBExceptionType.ConversionException.REQUEST>2201</WMBExceptionType.ConversionException.REQUEST>
	<ExceptionMapping.3103>&lt;ExceptionMapping internalFaultcode="Server.Provider.InvalidMessage.InvalidMessageBody" shownId="502" shownFaultcode="Server.BadGateway"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3103>
	<ExceptionMapping.3102>&lt;ExceptionMapping internalFaultcode="Server.Provider.InvalidMessage.InvalidMessageHeader" shownId="502" shownFaultcode="Server.BadGateway"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3102>
	<ExceptionMapping.3101>&lt;ExceptionMapping internalFaultcode="Server.Provider.InvalidMessage.MalformedMessage" shownId="502" shownFaultcode="Server.BadGateway"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3101>
	<CompatibilityException.Client.ResourceNotFound>&lt;CompatibilityException exceptionId="1201" interaction="REQUEST"/&gt;</CompatibilityException.Client.ResourceNotFound>
	<ExceptionMapping.3100>&lt;ExceptionMapping internalFaultcode="Server.Provider.InvalidMessage" shownId="502" shownFaultcode="Server.BadGateway"&gt;&lt;REQUEST&gt;&lt;COMMAND&gt;3&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/REQUEST&gt;&lt;RESPONSE&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;3&lt;/QUERY&gt;&lt;/RESPONSE&gt;&lt;ONEWAY&gt;&lt;COMMAND&gt;4&lt;/COMMAND&gt;&lt;QUERY&gt;4&lt;/QUERY&gt;&lt;/ONEWAY&gt;&lt;/ExceptionMapping&gt;</ExceptionMapping.3100>
	<WMBExceptionType.UserException.Provider>2203</WMBExceptionType.UserException.Provider>
	<WMBExceptionType.ParserException.REQUEST>1100</WMBExceptionType.ParserException.REQUEST>
	<WMBExceptionType.SocketException.ONEWAY>2101</WMBExceptionType.SocketException.ONEWAY>
	<WMBExceptionType.SocketException.RESPONSE>2101</WMBExceptionType.SocketException.RESPONSE>
	<CompatibilityException.Client.NotAuthorized>&lt;CompatibilityException exceptionId="1203" interaction="REQUEST"/&gt;
	</CompatibilityException.Client.NotAuthorized>
	<WMBExceptionType.SocketTimeoutException.ONEWAY>3200</WMBExceptionType.SocketTimeoutException.ONEWAY>
	<WMBExceptionType.DatabaseException.ONEWAY>2202</WMBExceptionType.DatabaseException.ONEWAY>
	<CompatibilityException.Server.ESB.InternalServerError>&lt;CompatibilityException exceptionId="2200" interaction="REQUEST"/&gt;</CompatibilityException.Server.ESB.InternalServerError>
	<WMBExceptionType.DatabaseException.RESPONSE>2202</WMBExceptionType.DatabaseException.RESPONSE>
	<CompatibilityException.Server.ESB.InvalidMessage>&lt;CompatibilityException exceptionId="2500" interaction="RESPONSE"/&gt;</CompatibilityException.Server.ESB.InvalidMessage>
	<WMBExceptionType.RecoverableException.RESPONSE>2204</WMBExceptionType.RecoverableException.RESPONSE>
	<WMBExceptionType.RecoverableException.Client>2204</WMBExceptionType.RecoverableException.Client>
	<WMBExceptionType.MessageException.REQUEST>2100</WMBExceptionType.MessageException.REQUEST>
	<WMBExceptionType.DatabaseException.Provider>2202</WMBExceptionType.DatabaseException.Provider>
  </policy>
</policies>
