CREATE PROCEDURE Conv_DateToTimestamp(IN FEC_IN CHARACTER, OUT FEC_OUT TIMESTAMP)
BEGIN 
	SET FEC_IN = FEC_IN ||'-'|| '00:00:00';
	SET FEC_OUT = CAST (FEC_IN AS TIMESTAMP FORMAT 'YYYY-MM-DD-HH:mm:ss');

END;

CREATE FUNCTION Conv_dCRM_To_dFinacle (IN pFecIn CHARACTER) RETURNS CHARACTER
 BEGIN
 	DECLARE tFecOut CHARACTER; DECLARE xTimestamp TIMESTAMP;

	 
	RETURN  REPLACE(pFecIn, 'Z', '')|| '.000' ;
	
 END; 


CREATE FUNCTION Conv_dFin_dNeu(IN FEC_IN DATE) RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATE_NEUTRAL CHARACTER 'YYYY-MM-DD';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS DATE FORMAT PATT_DATE_NEUTRAL);
	RETURN FEC_OUT;
END;


CREATE FUNCTION Conv_dNeu_dFin(IN FEC_IN DATE)RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATE_FINACLE CHARACTER 'YYYYMMDD';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS DATE FORMAT PATT_DATE_FINACLE);
	RETURN FEC_OUT;
END;


CREATE FUNCTION Conv_dtNeu_dtFin(IN FEC_IN TIMESTAMP)RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATETIME_FINACLE CHARACTER 'YYYY-MM-DDTHH:MM:SS.MMM';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS TIMESTAMP FORMAT PATT_DATETIME_FINACLE);
	RETURN FEC_OUT;
END;


CREATE FUNCTION Conv_dtFin_dtTodo1(IN FEC_IN TIMESTAMP,OUT FEC_OUT CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATETIME_NEUTRAL CHARACTER 'YYYY/MM/DD HH24:MI:SS';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS TIMESTAMP FORMAT PATT_DATETIME_NEUTRAL);
	RETURN FEC_OUT;
END;


CREATE FUNCTION Conv_dtFin_dtNeu(IN FEC_IN TIMESTAMP)RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATETIME_NEUTRAL CHARACTER 'YYYY-MM-DD HH24:MI:SS';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS TIMESTAMP FORMAT PATT_DATETIME_NEUTRAL);
	RETURN FEC_OUT;
END;


CREATE FUNCTION Conv_dNeu_dtFin2(IN FEC_IN DATE)RETURNS CHARACTER
BEGIN
	DECLARE PATT_DATETIME_FINACLE2 CHARACTER 'YYYY-MM-DD-00:00:00';
	DECLARE FEC_OUT CHARACTER;
	SET FEC_OUT = CAST(FEC_IN AS TIMESTAMP FORMAT PATT_DATETIME_FINACLE2);
	RETURN FEC_OUT;
END;



CREATE FUNCTION Conv_Unix2timestamp(IN FEC_IN CHARACTER) RETURNS CHARACTER
BEGIN

	DECLARE segundos FLOAT CAST(FEC_IN AS FLOAT);
	DECLARE fecha GMTTIMESTAMP '1970-01-01 00:00:00.000000';
	DECLARE intervalo INTERVAL ;
	SET intervalo = CAST(segundos AS INTERVAL SECOND);	
	SET fecha = fecha + intervalo;
	
	DECLARE fechaSalida CHARACTER CAST (fecha AS CHARACTER);
	SET fechaSalida = SUBSTRING (fechaSalida FROM 15 FOR 19);
	SET fechaSalida = REPLACE(fechaSalida, ' ', 'T');
	
	RETURN fechaSalida;
END;



CREATE FUNCTION Conv_Neutral2Unix(IN FEC_IN DATE) RETURNS CHARACTER
BEGIN
	DECLARE fechaInicial GMTTIMESTAMP '1970-01-01 00:00:00.000000';
	DECLARE fechafinal GMTTIMESTAMP CAST(FEC_IN AS GMTTIMESTAMP);
	DECLARE intervalo INTERVAL;
	DECLARE aux CHARACTER;
	
	SET intervalo = (fechafinal - fechaInicial) SECOND;
	DECLARE cadena CHARACTER CAST(intervalo AS CHARACTER);
	SET aux = substring(cadena FROM 11 FOR 50 );
	SET cadena = substring(aux BEFORE '.' );
	
	RETURN cadena;
END;



CREATE FUNCTION Conv_Neutral2TODO01(IN FEC_IN CHARACTER) RETURNS CHARACTER
BEGIN
		
	DECLARE FecAConvertir CHARACTER;
	DECLARE cadena CHARACTER;
	
	SET FecAConvertir  = REPLACE (FEC_IN , 'T', ' ');
	SET cadena = REPLACE (FecAConvertir, '-', '/');
	
	RETURN cadena;
END;


CREATE FUNCTION Conv_Neutral2TODO01New(IN FEC_IN CHARACTER) RETURNS CHARACTER
BEGIN

			DECLARE Fec_Out CHARACTER;				
			SET Fec_Out  = REPLACE (FEC_IN , 'T', ' ');
			SET Fec_Out  = REPLACE (Fec_Out , '-', '/');
			RETURN Fec_Out;
END;


CREATE FUNCTION Conv_TODO012Neutral(IN FEC_IN CHARACTER) RETURNS DATE
BEGIN
	DECLARE aux CHARACTER;
	DECLARE fechaDate DATE;
	
	SET aux = substring(FEC_IN BEFORE ' ' );
	SET aux = REPLACE(aux, '/','-');
	SET fechaDate = CAST (aux AS DATE);
	
	RETURN fechaDate;
END;


CREATE FUNCTION Conv_TODO012Neutral_CH_TS(IN FEC_IN CHARACTER) RETURNS TIMESTAMP
BEGIN
DECLARE fechaDate TIMESTAMP;
DECLARE TIME_FORMAT CHARACTER 'yyyy/MM/dd HH:mm:ss';
SET fechaDate = CAST( FEC_IN AS TIMESTAMP FORMAT TIME_FORMAT);
RETURN fechaDate;
END;

-- Convierte de Neutral (DateTime: YYYY-MM-DDThh:mm:ss) a Finacle (AAAA-MM-DDTHH:MM:SS.MMM)
CREATE FUNCTION ConvNeutral2Finacle(IN fechaNeutral TIMESTAMP) RETURNS CHARACTER 
BEGIN

	DECLARE aux CHARACTER CAST ( fechaNeutral AS CHARACTER );
	
	RETURN substring(aux FROM 12 FOR 19 ) || '.000';
	
END;


CREATE FUNCTION ConvFinacle2Neutral(IN fechaFinacle TIMESTAMP) RETURNS CHARACTER 
BEGIN
	
	DECLARE aux CHARACTER CAST ( fechaFinacle AS CHARACTER);
	
	RETURN substring(aux FROM 12 FOR 19);
	
END;
